<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightBackground"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tool_bar_height"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/menuHome">

                <TextView
                    android:text="Home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/homeText"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="@android:color/black"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="@dimen/toolbar_fontsize"
                    android:clickable="true"
                    android:onClick="toHome"/>

                <ImageButton
                    android:layout_width="match_parent"
                    app:srcCompat="@drawable/home"
                    android:id="@+id/homeButton"
                    android:scaleType="fitCenter"
                    android:background="@null"
                    android:layout_gravity="fill_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/homeText"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:onClick="toHome" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/menuSearch">

                <TextView
                    android:text="Search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/searchText"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/toolbar_fontsize"
                    android:onClick="toSearch"
                    android:clickable="true"/>

                <ImageButton
                    android:layout_width="match_parent"
                    app:srcCompat="@drawable/search"
                    android:id="@+id/searchButton"
                    android:scaleType="fitCenter"
                    android:background="@null"
                    android:layout_gravity="fill_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/searchText"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:onClick="toSearch"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:text="Favorites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/favoritesText"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/toolbar_fontsize"
                    android:clickable="true"
                    android:onClick="toFavorites"/>

                <ImageButton
                    android:layout_width="match_parent"
                    app:srcCompat="@drawable/heart"
                    android:id="@+id/favoritesButton"
                    android:scaleType="fitCenter"
                    android:background="@null"
                    android:layout_gravity="fill_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/favoritesText"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:onClick="toFavorites" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:text="Account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/accountText"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/toolbar_fontsize"
                    android:clickable="true"
                    android:onClick="toAccount"/>

                <ImageButton
                    android:layout_width="match_parent"
                    app:srcCompat="@drawable/person"
                    android:id="@+id/accountButton"
                    android:scaleType="fitCenter"
                    android:background="@null"
                    android:layout_gravity="fill_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/accountText"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:onClick="toAccount" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:text="Cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cartText"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/toolbar_fontsize"
                    android:clickable="true"
                    android:onClick="toCart"/>

                <ImageButton
                    android:layout_width="match_parent"
                    app:srcCompat="@drawable/cart"
                    android:id="@+id/cartButton"
                    android:scaleType="fitCenter"
                    android:background="@null"
                    android:layout_gravity="fill_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/cartText"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:onClick="toCart" />

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

</RelativeLayout>